Date: (year = 2014, month = 9, day = 2)
Days before month: 243
Days before year: 735233
Days in month: 30
Leap year: false
Ordinal: 735478
Weekday: 2
Weekday: Tuesday

Date: (year = 1, month = 1, day = 1)
Days before month: 0
Days before year: 0
Days in month: 31
Leap year: false
Ordinal: 1
Weekday: 1
Weekday: Monday

Date: (year = 9999, month = 12, day = 31)
Days before month: 334
Days before year: 3651694
Days in month: 31
Leap year: false
Ordinal: 3652059
Weekday: 5
Weekday: Friday

Date: (year = 1, month = 1, day = 1)
Days before month: 0
Days before year: 0
Days in month: 31
Leap year: false
Ordinal: 1
Weekday: 1
Weekday: Monday

Date: (year = 9999, month = 12, day = 31)
Days before month: 334
Days before year: 3651694
Days in month: 31
Leap year: false
Ordinal: 3652059
Weekday: 5
Weekday: Friday

Date: (year = 1, month = 1, day = 1)
Days before month: 0
Days before year: 0
Days in month: 31
Leap year: false
Ordinal: 1
Weekday: 1
Weekday: Monday

Date: (year = 9999, month = 12, day = 31)
Days before month: 334
Days before year: 3651694
Days in month: 31
Leap year: false
Ordinal: 3652059
Weekday: 5
Weekday: Friday

Date: (year = 2014, month = 8, day = 31)
Days before month: 212
Days before year: 735233
Days in month: 31
Leap year: false
Ordinal: 735476
Weekday: 0
Weekday: Sunday

Date: (year = 2014, month = 9, day = 1)
Days before month: 243
Days before year: 735233
Days in month: 30
Leap year: false
Ordinal: 735477
Weekday: 1
Weekday: Monday

Date: (year = 2014, month = 9, day = 2)
Days before month: 243
Days before year: 735233
Days in month: 30
Leap year: false
Ordinal: 735478
Weekday: 2
Weekday: Tuesday

Date: (year = 2014, month = 9, day = 3)
Days before month: 243
Days before year: 735233
Days in month: 30
Leap year: false
Ordinal: 735479
Weekday: 3
Weekday: Wednesday

Date: (year = 2014, month = 9, day = 4)
Days before month: 243
Days before year: 735233
Days in month: 30
Leap year: false
Ordinal: 735480
Weekday: 4
Weekday: Thursday

Date: (year = 2014, month = 9, day = 5)
Days before month: 243
Days before year: 735233
Days in month: 30
Leap year: false
Ordinal: 735481
Weekday: 5
Weekday: Friday

Date: (year = 2014, month = 9, day = 6)
Days before month: 243
Days before year: 735233
Days in month: 30
Leap year: false
Ordinal: 735482
Weekday: 6
Weekday: Saturday

Date: (year = 2014, month = 9, day = 7)
Days before month: 243
Days before year: 735233
Days in month: 30
Leap year: false
Ordinal: 735483
Weekday: 0
Weekday: Sunday

Date: (year = 2014, month = 9, day = 2)
Days before month: 243
Days before year: 735233
Days in month: 30
Leap year: false
Ordinal: 735478
Weekday: 2
Weekday: Tuesday

Date: (year = 2000, month = 2, day = 29)
Days before month: 31
Days before year: 730119
Days in month: 29
Leap year: true
Ordinal: 730179
Weekday: 2
Weekday: Tuesday

Date: (year = 1776, month = 1, day = 1)
Days before month: 0
Days before year: 648305
Days in month: 31
Leap year: true
Ordinal: 648306
Weekday: 1
Weekday: Monday

Date: (year = 1776, month = 2, day = 1)
Days before month: 31
Days before year: 648305
Days in month: 29
Leap year: true
Ordinal: 648337
Weekday: 4
Weekday: Thursday

Date: (year = 1776, month = 3, day = 1)
Days before month: 60
Days before year: 648305
Days in month: 31
Leap year: true
Ordinal: 648366
Weekday: 5
Weekday: Friday

Date: (year = 1776, month = 4, day = 1)
Days before month: 91
Days before year: 648305
Days in month: 30
Leap year: true
Ordinal: 648397
Weekday: 1
Weekday: Monday

Date: (year = 1776, month = 5, day = 1)
Days before month: 121
Days before year: 648305
Days in month: 31
Leap year: true
Ordinal: 648427
Weekday: 3
Weekday: Wednesday

Date: (year = 1776, month = 6, day = 1)
Days before month: 152
Days before year: 648305
Days in month: 30
Leap year: true
Ordinal: 648458
Weekday: 6
Weekday: Saturday

Date: (year = 1776, month = 7, day = 1)
Days before month: 182
Days before year: 648305
Days in month: 31
Leap year: true
Ordinal: 648488
Weekday: 1
Weekday: Monday

Date: (year = 1776, month = 8, day = 1)
Days before month: 213
Days before year: 648305
Days in month: 31
Leap year: true
Ordinal: 648519
Weekday: 4
Weekday: Thursday

Date: (year = 1776, month = 9, day = 1)
Days before month: 244
Days before year: 648305
Days in month: 30
Leap year: true
Ordinal: 648550
Weekday: 0
Weekday: Sunday

Date: (year = 1776, month = 10, day = 1)
Days before month: 274
Days before year: 648305
Days in month: 31
Leap year: true
Ordinal: 648580
Weekday: 2
Weekday: Tuesday

Date: (year = 1776, month = 11, day = 1)
Days before month: 305
Days before year: 648305
Days in month: 30
Leap year: true
Ordinal: 648611
Weekday: 5
Weekday: Friday

Date: (year = 1776, month = 12, day = 1)
Days before month: 335
Days before year: 648305
Days in month: 31
Leap year: true
Ordinal: 648641
Weekday: 0
Weekday: Sunday

